# DataHarness

./: .editorconfig  .gitignore  .jekyll-cache  .scalafmt.conf  CNAME  Gemfile  LICENSE  _config.yml  build.sh  checkstyle.xml  index.md  pom.xml  readme.md
_blog/: 2026-01-01-introducing-dataharness.md
_layouts/: default.html  page.html  post.html
_posts/: 2026-01-01-iceberg-sucks.md
blog/: index.md
dataharness-rpc/: pom.xml
dataharness-rpc/src/main/proto/: catalog.proto
dataharness-rpc/src/test/proto/: test_message.proto
dataharness-server/: pom.xml
dataharness-server/src/main/java/com/jordepic/dataharness/: Main.java
dataharness-server/src/main/java/com/jordepic/dataharness/db/: HibernateSessionManager.java  hibernate.cfg.xml
dataharness-server/src/main/java/com/jordepic/dataharness/entity/: DataHarnessTable.java  IcebergSourceEntity.java  KafkaSourceEntity.java  PostgresSourceEntity.java  SourceEntity.java  YugabyteSourceEntity.java
dataharness-server/src/main/java/com/jordepic/dataharness/server/: GrpcServer.java
dataharness-server/src/main/java/com/jordepic/dataharness/service/: CatalogServiceImpl.java
dataharness-server/src/main/java/io/github/jordepic/: Main.java
dataharness-server/src/main/java/io/github/jordepic/db/: HibernateSessionManager.java
dataharness-server/src/main/java/io/github/jordepic/entity/: DataHarnessTable.java  IcebergSourceEntity.java  KafkaSourceEntity.java  PostgresSourceEntity.java  SourceEntity.java  YugabyteSourceEntity.java
dataharness-server/src/main/java/io/github/jordepic/server/: GrpcServer.java
dataharness-server/src/main/java/io/github/jordepic/service/: CatalogServiceImpl.java
dataharness-server/src/main/java/org/dataharness/: Main.java
dataharness-server/src/main/java/org/dataharness/db/: HibernateSessionManager.java
dataharness-server/src/main/java/org/dataharness/entity/: DataHarnessTable.java  IcebergSourceEntity.java  KafkaSourceEntity.java  PostgresSourceEntity.java  SourceEntity.java  YugabyteSourceEntity.java
dataharness-server/src/main/java/org/dataharness/server/: GrpcServer.java
dataharness-server/src/main/java/org/dataharness/service/: CatalogServiceImpl.java
dataharness-server/src/main/resources/: hibernate.cfg.xml  logback.xml
dataharness-server/src/test/java/com/jordepic/dataharness/: CatalogServiceIntegrationTest.java
dataharness-server/src/test/java/com/jordepic/dataharness/bootstrap/: DataPopulatorIntegrationTest.java  Dockerfile.postgres  docker-compose.yaml
dataharness-server/src/test/java/com/jordepic/dataharness/bootstrap/etc/catalog/: iceberg.properties  kafka.properties  postgresql.properties
dataharness-server/src/test/java/io/github/jordepic/: CatalogServiceIntegrationTest.java
dataharness-server/src/test/java/io/github/jordepic/bootstrap/: DataHarnessHelper.java  DataHarnessTest.java  DataPopulatorIntegrationTest.java  DataSourcePopulator.java  Dockerfile.trino  docker-compose-testcontainers.yaml  docker-compose.yaml  start-images.sh
dataharness-server/src/test/java/io/github/jordepic/bootstrap/etc/catalog/: data_harness.properties
dataharness-server/src/test/java/org/dataharness/: CatalogServiceIntegrationTest.java
dataharness-server/src/test/java/org/dataharness/bootstrap/: DataPopulator.java  DataPopulatorIntegrationTest.java  Dockerfile.trino  docker-compose.yaml  start-images.sh
dataharness-server/src/test/java/org/dataharness/bootstrap/etc/catalog/: data_harness.properties  iceberg.properties  kafka.properties
dataharness-server/src/test/resources/bootstrap/: docker-compose.yaml  start-images.sh
dataharness-spark/: pom.xml
dataharness-spark-catalog/: pom.xml
dataharness-spark-catalog/src/main/java/org/dataharness/spark/: DataHarnessCatalog.java  DataHarnessGrpcClientFactory.java  DataHarnessSchemaExtractor.java  DataHarnessTable.java
dataharness-spark-catalog/src/main/scala/org/dataharness/spark/: DataHarnessExtension.scala
dataharness-spark-catalog/src/main/scala/org/dataharness/spark/rules/: UnionTableResolutionRule.scala
dataharness-spark/src/main/java/com/jordepic/dataharness/spark/: DataHarnessCatalog.java  DataHarnessGrpcClientFactory.java  DataHarnessSchemaExtractor.java  DataHarnessTable.java
dataharness-spark/src/main/java/io/github/jordepic/spark/: DataHarnessCatalog.java  DataHarnessGrpcClientFactory.java  DataHarnessSchemaExtractor.java  DataHarnessTable.java
dataharness-spark/src/main/java/org/dataharness/spark/: DataHarnessCatalog.java  DataHarnessGrpcClientFactory.java  DataHarnessSchemaExtractor.java  DataHarnessTable.java
dataharness-spark/src/main/scala/com/jordepic/dataharness/spark/: DataHarnessExtension.scala
dataharness-spark/src/main/scala/com/jordepic/dataharness/spark/rules/: UnionTableResolutionRule.scala
dataharness-spark/src/main/scala/io/github/jordepic/spark/: DataHarnessExtension.scala
dataharness-spark/src/main/scala/io/github/jordepic/spark/rules/: UnionTableResolutionRule.scala
dataharness-spark/src/main/scala/org/dataharness/spark/: DataHarnessExtension.scala
dataharness-spark/src/main/scala/org/dataharness/spark/rules/: UnionTableResolutionRule.scala
dataharness-trino/: pom.xml
dataharness-trino/src/main/java/com/jordepic/dataharness/trino/: DataHarnessConfig.java  DataHarnessConnector.java  DataHarnessConnectorFactory.java  DataHarnessGrpcClientFactory.java  DataHarnessMetadata.java  DataHarnessModule.java  DataHarnessPlugin.java  DataHarnessTransactionHandle.java
dataharness-trino/src/main/java/io/github/jordepic/trino/: DataHarnessConfig.java  DataHarnessConnector.java  DataHarnessConnectorFactory.java  DataHarnessGrpcClientFactory.java  DataHarnessMetadata.java  DataHarnessModule.java  DataHarnessPlugin.java  DataHarnessTransactionHandle.java
dataharness-trino/src/main/java/io/trino/plugin/dataharness/: DataHarnessConfig.java  DataHarnessConnector.java  DataHarnessConnectorFactory.java  DataHarnessGrpcClientFactory.java  DataHarnessMetadata.java  DataHarnessModule.java  DataHarnessPlugin.java  DataHarnessTransactionHandle.java
docs/: index.md
vibecodes/: partitioning.md  (+1 more)
(+31 files in other folders)
